# unnamed-content-mod

./: UnnamedContentMod.sln
.github/: readme.md
src/: Mod.Build.targets  Mod.targets
src/SourceGenerator/: SourceGenerator.csproj
src/SourceGenerator/Analysis/: Constants.cs
src/SourceGenerator/Generators/: GlobalUsingsGenerator.cs
src/SourceGenerator/Generators/Assets/: AssetFile.cs  AssetType.cs
src/SourceGenerator/Generators/Assets/_Generator/: AssetGenerator.cs
src/SourceGenerator/Generators/Localization/: LocalizationGenerator.cs
src/SourceGenerator/Polyfills/: IsExternalInit.cs
src/SourceGenerator/System.Runtime.CompilerServices/: DefaultInterpolatedStringHandler.cs  IndentedStringWriterInterpolatedStringHandler.cs  InterpolatedStringHandlerAttribute.cs
src/SourceGenerator/Utilities/: GeneratorUtils.cs  IndentedStringWriter.cs  PathUtils.cs  StringBuilderPool.cs  StringSegmentExtensions.cs
src/UnnamedContentMod/: UnnamedContentMod.cs  UnnamedContentMod.csproj  build.txt  en-US.hjson
src/UnnamedContentMod/Content/NPCs/_Jungle/: Monkey.cs
src/UnnamedContentMod/Content/Tiles/_Corruption/: GiantShadewoodTree.cs
src/UnnamedContentMod/Content/Tiles/_Forest/: LooseDirt.cs
src/UnnamedContentMod/Content/Tiles/_Forest/_Trees/: BirchTree.cs  SakuraWood.cs  WillowWood.cs
src/UnnamedContentMod/Content/Tiles/_Jungle/: GiantMahoganyTree.cs
src/UnnamedContentMod/Core/: IInitializer.cs
src/UnnamedContentMod/Localization/: en-US_Mods.MathSandbox.hjson
src/UnnamedContentMod/Utilities/: RandomUtilities.cs
